#Oracle connection
#spring.profiles.active=dev
#oracle.username=tosp
#oracle.password=Athenas2018
#oracle.url=jdbc:oracle:thin:@//192.168.15.55:1521/orcl
  
# data source
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.15.55:1521/orcl
spring.datasource.username=tosp
spring.datasource.password=Athenas2018

# jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true